<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:  grid;
            height: 100%;
            background-color: dodgerblue;

        }
        .item-1{
            border: 1px solid black;
            grid-row-start:1 ;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: wheat;
            height: 20vh;
            gap:2px;
        }
        .item-2{
             border: 1px solid black;
             background-color: aquamarine;
             grid-row-start: 2;
             grid-column-start: 1;
            grid-column-end: 3;
           height: 20vh;

        }
        .item-3{
             border: 1px solid black;
             background-color: blue;
             height: 60vh;
        }
        .item-4{
             border: 1px solid black;
             background-color: yellow;
             height: 60vh;
        }
        .item-5{
             border: 1px solid black;
             background-color: greenyellow;
             grid-row-start: 2;
             grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 4;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item-1">Header</div>
    <div class="item-2">Search</div>
    <div class="item-3">Lest side bar</div>
    <div class="item-4">Middle</div>
    <div class="item-5">Right side bar</div>
    </div>
    
</body>
</html>